{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "matchDepNames": ["nixpkgs"],
      "schedule": ["every weekend"]
    }
  ]
}
