{
  "cSpell.words": [
    "Abbrs",
    "aichat",
    "autopair",
    "calt",
    "direnv",
    "figlet",
    "ghostty",
    "KEYID",
    "liga",
    "nixpkgs",
    "nixvim",
    "pkgs",
    "stdenv",
    "wght",
    "yazi"
  ]
}